REACT_APP_YOUTUBE_API_KEY=AIzaSyAgEfSoJVvJ-LlAcoIsiSFRvX4Y1W1gm58
REACT_APP_GOOGLE_CLIENT_ID=592404295504-lkhr634ci7ibf90bgo4dbt2grd1q88k4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECURE_PASSWORD=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

REACT_APP_YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3

REACT_APP_GOOGLE_LOGIN_URL=http://localhost:8080/auth/google